<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:title="home" />
        <!--android:icon="@drawable/home" -->
        <item
            android:id="@+id/detailFragment"
            android:icon="@drawable/ic_shape"
            android:title="TODO" />
    </group>
</menu>