<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/blankFragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="always"
        android:title="TODO"
        android:contentDescription="Favorilere ekler"/>

    <item
        android:id="@+id/blankFragment2"
        android:icon="@drawable/ic_shape"
        app:showAsAction="ifRoom"
        android:title="TODO" />
</menu>