<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.bootcampteamc.odev.ui.detail.DetailViewModel" />
    </data>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".detail.DetailFragment"
            android:background="#F9F9F9"
            >

            <ImageView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/image_view"
                android:layout_width="291dp"
                android:layout_height="252dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="41dp"
                android:src="@drawable/testimage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_grower"
                android:text=""
                android:fontFamily="@font/gilroy"
                android:layout_below="@id/image_view"
                android:layout_marginLeft="31dp"
                android:textSize="10dp"
                android:textFontWeight="400"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_name"
                android:layout_below="@+id/text_view_grower"
                android:text=""
                android:layout_marginLeft="31dp"
                android:fontFamily="@font/gilroy"
                android:textColor="#81AA66"
                android:textSize="24dp"
                android:textFontWeight="700"/>

            <LinearLayout
                android:id="@+id/layout_substances"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_thc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/gilroy"
                    android:text="THC"
                    android:textColor="#000000"
                    android:textFontWeight="700"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_view_thc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="26dp"
                    android:fontFamily="@font/gilroy"
                    android:text=""
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/label_cbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/gilroy"
                    android:text="CBD"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/text_view_cbd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/gilroy"
                    android:text=""
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    android:textSize="14dp" />
            </LinearLayout>
            <TextView
                android:layout_width="319dp"
                android:layout_height="115dp"
                android:text=""
                android:id="@+id/text_view_description"
                android:layout_below="@+id/layout_substances"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_description"
                android:orientation="horizontal"
                android:id="@+id/layout_add_to_cart"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus_icon"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="18dp"
                    android:id="@+id/addProduct"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.productCount.toString()}"
                    android:id="@+id/text_view_count"
                    android:fontFamily="@font/gilroy"
                    android:textFontWeight="700"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_minus_icon"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="130dp"
                    android:id="@+id/removeProduct"/>

                <TextView
                    android:id="@+id/text_view_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:fontFamily="@font/gilroy"
                    android:text=""
                    android:textColor="#81AA66"
                    android:textFontWeight="700"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/Gram"
                    android:textSize="10sp"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_add_to_cart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL:"
                    android:fontFamily="@font/gilroy"
                    android:textFontWeight="400"
                    android:textSize="10dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_total_price"
                    android:text="@{viewModel.totalPrice.toString()}"
                    android:fontFamily="@font/gilroy"
                    android:textFontWeight="700"
                    android:textSize="24dp"
                    android:textColor="#81AA66"
                    android:layout_marginRight="46dp"/>
                <Button
                    android:layout_width="189dp"
                    android:layout_height="48dp"
                    android:text="ADD TO BAG"
                    android:layout_marginRight="31dp"
                    android:backgroundTint="#81AA66"
                    android:textSize="18dp"
                    android:id="@+id/add_to_bag"
                    android:layout_weight="700"
                    android:fontFamily="@font/gilroy"/>

            </LinearLayout>
        </RelativeLayout>





</layout>
